# eidetic-spring

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
docker/: eidetic-mongo-init.sh  stack.yml  test-stack.yml
src/main/java/com/jefweee/eideticspring/: EideticSpringApplication.java
src/main/java/com/jefweee/eideticspring/controllers/: ControllerExceptionAdvisor.java  DataPopulationController.java
src/main/java/com/jefweee/eideticspring/data/: DataPopulator.java  DataPopulatorStateMonitor.java
src/main/java/com/jefweee/eideticspring/domain/: Book.java  BookRepository.java
src/main/java/com/jefweee/eideticspring/domain/exception/: FailedToSaveBooksException.java
src/main/java/com/jefweee/eideticspring/google/client/: GoogleBooksApiClient.java
src/main/java/com/jefweee/eideticspring/google/json/: GoogleBook.java  GoogleBookResponse.java  ImageLinks.java  VolumeInfo.java
src/main/java/com/jefweee/eideticspring/googleclient/: GoogleBooksApiClient.java  IGoogleBooksApiClient.java
src/main/java/com/jefweee/eideticspring/googleclient/adapter/: GoogleBooksApiAdapter.java  GoogleBooksApiParameters.java  IGoogleBooksApiAdapter.java
src/main/java/com/jefweee/eideticspring/googleclient/exception/: FailedToFetchBooksFromGoogleException.java
src/main/java/com/jefweee/eideticspring/googleclient/json/: GoogleBook.java  GoogleBookResponse.java  ImageLinks.java  VolumeInfo.java
src/main/java/com/jefweee/eideticspring/googleclient/json/serialize/: VolumeInfoSerializer.java
src/main/resources/: application.properties
src/main/resources/messages/: exception_messages.properties
src/test/java/com/jefweee/eideticspring/: EideticSpringApplicationTests.java  IntegrationTest.java  MongoDbIntegrationTest.java
src/test/java/com/jefweee/eideticspring/domain/: BookRepositoryTest.java  BookTest.java  EmbeddedMongoDbIntegrationTest.java
src/test/java/com/jefweee/eideticspring/e2e/controllers/: DataPopulationControllerE2ETests.java
src/test/java/com/jefweee/eideticspring/google/client/: GoogleBooksApiClientTests.java
src/test/java/com/jefweee/eideticspring/integration/data/: DataPopulatorIntegrationTests.java
src/test/java/com/jefweee/eideticspring/integration/domain/: BookRepositoryIntegrationTests.java  BookRepositoryTests.java
src/test/java/com/jefweee/eideticspring/integration/googleclient/: GoogleBooksApiClientIntegrationTests.java  GoogleBooksApiClientTests.java
src/test/java/com/jefweee/eideticspring/unit/controllers/: DataPopulationControllerTests.java
src/test/java/com/jefweee/eideticspring/unit/data/: DataPopulatorTest.java  DataPopulatorTests.java
src/test/java/com/jefweee/eideticspring/unit/domain/: BookTest.java  BookTests.java
src/test/java/com/jefweee/eideticspring/unit/googleclient/: GoogleBooksApiClientTests.java
src/test/java/com/jefweee/eideticspring/unit/googleclient/json/: VolumeInfoTests.java
src/test/resources/: application.properties
