plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jefweee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.springframework.boot:spring-boot-starter-webflux'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter'

	testImplementation 'org.testcontainers:testcontainers:1.15.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.15.3'
	testImplementation 'org.testcontainers:mongodb:1.15.3'

	testCompileOnly 'org.junit.jupiter:junit-jupiter-params:5.7.0'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

// Task - Run Unit Tests Only
test {
	filter {
		includeTestsMatching "com.jefweee.eideticspring.unit.*"
	}
}

// Task - Run Integration Tests Only
task integrationTest(type: Test) {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
	}

	filter {
		includeTestsMatching "com.jefweee.eideticspring.integration.*"
	}
}

// Task - Run End To End Tests Only
task endToEndTest(type: Test) {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
	}

	filter {
		includeTestsMatching "com.jefweee.eideticspring.e2e.*"
	}
}

// Task - Run Unit then Integration then E2E tests
task allTest(dependsOn: ['test', 'integrationTest', 'endToEndTest'])