spring.config.import=classpath:./messages/exception_messages.properties

# Google Books API Application Key (from OS Environment Variable)
google.books.api.key = ${GOOGLE_API_KEY_PERSONAL}
google.books.api.version = v1
google.books.api.baseurl = https://www.googleapis.com/books/${google.books.api.version}

# MongoDb
database.name=${MONGO_EIDETIC_DB_NAME}
database.ip=0.0.0.0
database.port=27017
database.username=${MONGO_EIDETIC_DB_USERNAME}
database.password=${MONGO_EIDETIC_DB_PASSWORD}

spring.data.mongodb.uri=mongodb://${database.username}:${database.password}@${database.ip}:${database.port}/${database.name}